<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>git和markdown使用总结 | Hexo</title>
  <meta name="description" content="git 上传更新代码步骤- git pull   #先拉取最新代码 - 将自己的写好的代码放入到相应的文件夹下，比如op/issues - 如果有图片将对应的图片也复制到当前目录下的img下 - git add 自己加入到的文件和图片 - git commit 自己加入和文件和图片 -m  message - 这里如果不加-m message 选项可能会push不成功，最好加上 - git pus">
<meta name="keywords" content="git&amp;markdown语法">
<meta property="og:type" content="article">
<meta property="og:title" content="git和markdown使用总结">
<meta property="og:url" content="http://www.python100.com/2018/06/21/git和markdown使用总结/index.html">
<meta property="og:site_name" content="乘风破浪">
<meta property="og:description" content="git 上传更新代码步骤- git pull   #先拉取最新代码 - 将自己的写好的代码放入到相应的文件夹下，比如op/issues - 如果有图片将对应的图片也复制到当前目录下的img下 - git add 自己加入到的文件和图片 - git commit 自己加入和文件和图片 -m  message - 这里如果不加-m message 选项可能会push不成功，最好加上 - git pus">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="http://www.python100.com/img/1.jpg">
<meta property="og:image" content="http://www.python100.com/img/2.jpg">
<meta property="og:image" content="http://www.python100.com/2018/06/21/git和markdown使用总结/img/1.jpg">
<meta property="og:image" content="http://www.python100.com/2018/06/21/git和markdown使用总结/img/2.jpg">
<meta property="og:image" content="http://www.python100.com/2018/06/21/git和markdown使用总结/img/1.jpg">
<meta property="og:updated_time" content="2018-06-20T19:44:05.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git和markdown使用总结">
<meta name="twitter:description" content="git 上传更新代码步骤- git pull   #先拉取最新代码 - 将自己的写好的代码放入到相应的文件夹下，比如op/issues - 如果有图片将对应的图片也复制到当前目录下的img下 - git add 自己加入到的文件和图片 - git commit 自己加入和文件和图片 -m  message - 这里如果不加-m message 选项可能会push不成功，最好加上 - git pus">
<meta name="twitter:image" content="http://www.python100.com/img/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.python100.com/2018/06/21/git和markdown使用总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="乘风破浪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://chenmaoqing.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小伢子</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">运维工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhengzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenmaoqing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://blog.csdn.net/selina361" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top><i class="icon icon-CSDN"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/进程线程/">进程线程</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-markdown语法/">git&markdown语法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/git-markdown语法/" style="font-size: 13px;">git&markdown语法</a> <a href="/tags/python/" style="font-size: 13px;">python</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/进程线程/">进程线程</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/03/进程线程/" class="title">进程线程</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-03T14:19:00.000Z" itemprop="datePublished">2018-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/06/21/git和markdown使用总结/" class="title">git和markdown使用总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-20T18:36:00.000Z" itemprop="datePublished">2018-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/06/21/笔记/" class="title">python笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-20T18:36:00.000Z" itemprop="datePublished">2018-06-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git和markdown使用总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      git和markdown使用总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/06/21/git和markdown使用总结/" class="article-date">
	  <time datetime="2018-06-20T18:36:00.000Z" itemprop="datePublished">2018-06-21</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/git-markdown语法/">git&markdown语法</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/06/21/git和markdown使用总结/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="git-上传更新代码步骤"><a href="#git-上传更新代码步骤" class="headerlink" title="git 上传更新代码步骤"></a>git 上传更新代码步骤</h1><pre><code>- git pull   #先拉取最新代码
- 将自己的写好的代码放入到相应的文件夹下，比如op/issues
- 如果有图片将对应的图片也复制到当前目录下的img下
- git add 自己加入到的文件和图片
- git commit 自己加入和文件和图片 -m  message
- 这里如果不加-m message 选项可能会push不成功，最好加上
- git push   #上传自己新加的文件到GitHub
</code></pre><h1 id="markdown语法总结"><a href="#markdown语法总结" class="headerlink" title="markdown语法总结"></a>markdown语法总结</h1><h2 id="图片"><a href="#图片" class="headerlink" title="- 图片"></a>- 图片</h2><pre><code>方法一：
    - 加入图片，格式是 ![]()
    - 其中的[]中的内容可以自定义，比如[log]
    - ()中写使用该图片的文件相对图片的相对路径
方法二：
    &lt;img src=&quot;img/1.jpg&quot; width=256 height=256 /&gt;
</code></pre><h3 id="图片引用方法一实例"><a href="#图片引用方法一实例" class="headerlink" title="图片引用方法一实例"></a>图片引用方法一实例</h3><pre><code>此时img文件夹和当前文档在同一级目录下
</code></pre><p><img src="/img/1.jpg" alt=""><br><img src="/img/2.jpg" alt=""></p>
<h3 id="图片引用方法二实例，可以控制图片大小"><a href="#图片引用方法二实例，可以控制图片大小" class="headerlink" title="图片引用方法二实例，可以控制图片大小"></a>图片引用方法二实例，可以控制图片大小</h3><p><img src="img/1.jpg" width="256" height="256"><br><img src="img/2.jpg" width="256" height="256"></p>
<h3 id="让图片居中的方法，使用div标签"><a href="#让图片居中的方法，使用div标签" class="headerlink" title="让图片居中的方法，使用div标签"></a>让图片居中的方法，使用div标签</h3><div align="center"><br><img src="img/1.jpg" width="256" height="256"><br></div>

<h2 id="斜体"><a href="#斜体" class="headerlink" title="- 斜体"></a>- 斜体</h2><pre><code>- 用左右各一个 *的方式包裹住文字就是斜体的语法
</code></pre><h2 id="粗体"><a href="#粗体" class="headerlink" title="- 粗体"></a>- 粗体</h2><pre><code>- 用左右各两个**的方式包裹住文字就是粗体的语法
</code></pre><h2 id="改变字体大小"><a href="#改变字体大小" class="headerlink" title="- 改变字体大小"></a>- 改变字体大小</h2><pre><code>- 一个字、一句话、一个段落加上#就可以改变字体的大小
</code></pre><h2 id="分割线"><a href="#分割线" class="headerlink" title="- 分割线"></a>- 分割线</h2><pre><code>- 输入三个--就可以得到分割线
</code></pre><h2 id="引用"><a href="#引用" class="headerlink" title="- 引用"></a>- 引用</h2><pre><code>-在内容首位加入&gt;符号即可
</code></pre><h2 id="表格"><a href="#表格" class="headerlink" title="- 表格"></a>- 表格</h2><pre><code>1、 原生的表格语法

    | 嘻嘻 | 哈哈 | 呵呵
    | :------------- :|:-------------:| :-----:|
    | 你好|我好|大家好 |
    | 是的| 是的 | 是的 |

2、 也可以使用html语言来实现，实例如下
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th width=10%, bgcolor=yellow &gt;参数&lt;/th&gt;
        &lt;th width=40%, bgcolor=yellow&gt;详细解释&lt;/th&gt;
        &lt;th width=50%, bgcolor=yellow&gt;备注&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td bgcolor=#eeeeee&gt; -l &lt;/td&gt;
        &lt;td&gt; use a long listing format  &lt;/td&gt;
        &lt;td&gt; 以长列表方式显示（显示出文件/文件夹详细信息）  &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td bgcolor=#00FF00&gt;-t &lt;/td&gt;
        &lt;td&gt; sort by modification time &lt;/td&gt;
        &lt;td&gt; 按照修改时间排序（默认最近被修改的文件/文件夹排在最前面） &lt;/td&gt;
      &lt;tr&gt;
        &lt;td bgcolor=rgb(0,10,0)&gt;-r &lt;/td&gt;
        &lt;td&gt; reverse order while sorting &lt;/td&gt;
        &lt;td&gt;  逆序排列 &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
</code></pre><h1 id="html方式实现表格实例"><a href="#html方式实现表格实例" class="headerlink" title="html方式实现表格实例"></a>html方式实现表格实例</h1><table><br>  <tr><br>    <th width="10%," bgcolor="yellow">参数</th><br>    <th width="40%," bgcolor="yellow">详细解释</th><br>    <th width="50%," bgcolor="yellow">备注</th><br>  </tr><br>  <tr><br>    <td bgcolor="#eeeeee"> -l </td><br>    <td> use a long listing format  </td><br>    <td> 以长列表方式显示（显示出文件/文件夹详细信息）  </td><br>  </tr><br>  <tr><br>    <td bgcolor="#00FF00">-t </td><br>    <td> sort by modification time </td><br>    <td> 按照修改时间排序（默认最近被修改的文件/文件夹排在最前面） </td><br>  </tr><tr><br>    <td bgcolor="rgb(0,10,0)">-r </td><br>    <td> reverse order while sorting </td><br>    <td>  逆序排列 </td><br>  </tr><br></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.python100.com/2018/06/21/git和markdown使用总结/" title="git和markdown使用总结" target="_blank" rel="external">http://www.python100.com/2018/06/21/git和markdown使用总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="http://chenmaoqing.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="http://chenmaoqing.github.io" target="_blank"><span class="text-dark">小伢子</span><small class="ml-1x">运维工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/07/03/进程线程/" title="进程线程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/06/21/笔记/" title="python笔记"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenmaoqing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://blog.csdn.net/selina361" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top><i class="icon icon-CSDN"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>